tslint.json (before)
{
  "extends": [
    "tslint:latest",
    "tslint-eslint-rules"
  ],
  "rulesDirectory": [
    "node_modules/codelyzer"
  ],
  "rules": {
    "arrow-return-shorthand": true,
    "callable-types": true,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "curly": true,
    "deprecation": {
      "severity": "warn"
    },
    "eofline": true,
    "forin": true,
    "import-blacklist": [
      true,
      "rxjs/Rx"
    ],
    "import-spacing": true,
    "indent": [
      true,
      "spaces"
    ],
    "interface-over-type-literal": true,
    "label-position": true,
    "max-line-length": [
      true,
      140
    ],
    "member-access": false,
    "member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "instance-field",
          "static-method",
          "instance-method"
        ]
      }
    ],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-super": true,
    "no-empty": false,
    "no-empty-interface": true,
    "no-eval": true,
    "no-misused-new": true,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": true,
    "no-unnecessary-initializer": true,
    "no-unused-expression": true,
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "prefer-const": true,
    "radix": true,
    "semicolon": [
      true,
      "always"
    ],
    "triple-equals": [
      true,
      "allow-null-check"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "unified-signatures": true,
    "variable-name": false,
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ],
    "no-output-on-prefix": true,
    "use-input-property-decorator": true,
    "use-output-property-decorator": true,
    "use-host-property-decorator": true,
    "no-input-rename": true,
    "no-output-rename": true,
    "use-life-cycle-interface": true,
    "use-pipe-transform-interface": true,
    "component-class-suffix": true,
    "directive-class-suffix": true,
    "typedef": [
      true,
      "call-signature",
      "arrow-call-signature",
      "parameter",
      "variable-declaration"
    ],
    "array-type": [
      true,
      "array"
    ],
    "arrow-parens": [
      true,
      "ban-single-arg-parens"
    ],
    "interface-name": [
      true,
      "never-prefix"
    ],
    "new-parens": true,
    "no-conditional-assignment": true,
    "no-consecutive-blank-lines": true,
    "no-submodule-imports": [
      true,
      "@angular/common",
      "@angular/core",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "core-js",
      "rxjs/operators",
      "zone.js/dist"
    ],
    "object-literal-shorthand": false,
    "object-literal-sort-keys": [
      true,
      "ignore-case"
    ],
    "quotemark": [
      true,
      "single",
      "avoid-escape",
      "avoid-template"
    ],
    "space-before-function-paren": [
      true,
      {
        "anonymous": "always"
      }
    ],
    "ter-max-len": [
      true,
      80,
      {
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreUrls": true
      }
    ],
    "trailing-comma": [
      true,
      {
        "multiline": "always",
        "singleline": "never"
      }
    ],
    "no-implicit-dependencies": [
      false,
      "dev"
    ],
    "no-inferrable-types": false,
    "no-non-null-assertion": false,
  }
}

tslint.json (after)
{
  "extends": [
    "tslint:latest",
    "tslint-eslint-rules"
  ],
  "rules": {
    "arrow-return-shorthand": true,
    "callable-types": true,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "curly": true,
    "deprecation": {
      "severity": "warn"
    },
    "eofline": true,
    "forin": true,
    "import-blacklist": [
      true,
      "rxjs/Rx"
    ],
    "import-spacing": true,
    "indent": [
      true,
      "spaces"
    ],
    "interface-over-type-literal": true,
    "label-position": true,
    "max-line-length": [
      true,
      140
    ],
    "member-access": false,
    "member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "instance-field",
          "static-method",
          "instance-method"
        ]
      }
    ],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-super": true,
    "no-empty": false,
    "no-empty-interface": true,
    "no-eval": true,
    "no-misused-new": true,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": true,
    "no-unnecessary-initializer": true,
    "no-var-keyword": true,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "prefer-const": true,
    "radix": true,
    "semicolon": [
      true,
      "always"
    ],
    "triple-equals": [
      true,
      "allow-null-check"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "unified-signatures": true,
    "variable-name": false,
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ],
    "typedef": [
      true,
      "call-signature",
      "arrow-call-signature",
      "parameter",
      "variable-declaration"
    ],
    "array-type": [
      true,
      "array"
    ],
    "arrow-parens": [
      true,
      "ban-single-arg-parens"
    ],
    "interface-name": [
      true,
      "never-prefix"
    ],
    "new-parens": true,
    "no-conditional-assignment": true,
    "no-consecutive-blank-lines": true,
    "no-submodule-imports": [
      true,
      "@angular/common",
      "@angular/core",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "core-js",
      "rxjs/operators",
      "zone.js/dist"
    ],
    "object-literal-shorthand": false,
    "object-literal-sort-keys": [
      true,
      "ignore-case"
    ],
    "quotemark": [
      true,
      "single",
      "avoid-escape",
      "avoid-template"
    ],
    "space-before-function-paren": [
      true,
      {
        "anonymous": "always"
      }
    ],
    "ter-max-len": [
      true,
      80,
      {
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreUrls": true
      }
    ],
    "trailing-comma": [
      true,
      {
        "multiline": "always",
        "singleline": "never"
      }
    ],
    "no-implicit-dependencies": [
      false,
      "dev"
    ],
    "no-inferrable-types": false,
    "no-non-null-assertion": false,
    "no-unused-expression": false,
    "no-use-before-declare": false
  }
}

tslint.json (diff)
@@ -3,9 +3,6 @@
     "tslint:latest",
     "tslint-eslint-rules"
   ],
-  "rulesDirectory": [
-    "node_modules/codelyzer"
-  ],
   "rules": {
     "arrow-return-shorthand": true,
     "callable-types": true,
@@ -70,8 +67,6 @@
     "no-switch-case-fall-through": true,
     "no-trailing-whitespace": true,
     "no-unnecessary-initializer": true,
-    "no-unused-expression": true,
-    "no-use-before-declare": true,
     "no-var-keyword": true,
     "one-line": [
       true,
@@ -110,16 +105,6 @@
       "check-separator",
       "check-type"
     ],
-    "no-output-on-prefix": true,
-    "use-input-property-decorator": true,
-    "use-output-property-decorator": true,
-    "use-host-property-decorator": true,
-    "no-input-rename": true,
-    "no-output-rename": true,
-    "use-life-cycle-interface": true,
-    "use-pipe-transform-interface": true,
-    "component-class-suffix": true,
-    "directive-class-suffix": true,
     "typedef": [
       true,
       "call-signature",
@@ -192,5 +177,7 @@
     ],
     "no-inferrable-types": false,
     "no-non-null-assertion": false,
+    "no-unused-expression": false,
+    "no-use-before-declare": false
   }
 }
